# La versión de la API de Helm que se está utilizando
apiVersion: v2
# El nombre del chart
name: myapp
description: Un chart de Helm par desplegar una aplicacion en kubernetes

type: application
# La versión del chart
# Esta numero se debería incrementar cada vez que se haga cambios
version: 0.3.0
# versión de la aplicación que se está desplegando
appVersion: "1.16.0"
