apiVersion: v1
kind: Service
metadata:
  labels:
    app.k8s.io: {{ .Values.adminer.deploy.name }}
  name: {{ .Values.adminer.service.name }}
spec:
  ports:
    - protocol: {{ .Values.protocol }}
      port: {{ .Values.adminer.service.tarjetport }}
      targetPort: {{ .Values.adminer.deploy.port }}
  selector:
    app.k8s.io: {{ .Values.adminer.deploy.name }}

