apiVersion: v1
kind: Secret
metadata:
  name: prueba
type: Opaque
data:
    name: ENC[AES256_GCM,data:vynR/3VURQ==,iv:1i1o3f9IfhyHxgvhy4z3VvzCb4G6D+aXvwfRWUNZTac=,tag:EAsZcHLqdvMjRCTqcRdYJw==,type:str]
    psqdb: ENC[AES256_GCM,data:37k31lg=,iv:fuyYj9n65J7rigRZF3PWL+HabHxqibm4tSZvczueYJ4=,tag:HbyTxDFDb9LrbHdEO/3Giw==,type:str]
    psqhost: ENC[AES256_GCM,data:4Zo=,iv:3ALAA1cokTxI0noAl5pMROQ1sun3KBd9FiK/JTokj/s=,tag:0c2ThgWatEMd94V95vYWEw==,type:str]
    psqport: ENC[AES256_GCM,data:/sKx2g==,iv:5TYEepCSVUR2ikMAQhb6yHlfhRjnxYci2qMmvvZYpjU=,tag:0fB9nd8l2QvOB72c+tzU2g==,type:str]
    psqdbname: ENC[AES256_GCM,data:o2uUecU=,iv:3wuND1M5tjAYTJpXc3zLJ4Ot47juaARHwu8yqB0yrq8=,tag:26EgPTh5dkMILld9Iabx4A==,type:str]
    psquser: ENC[AES256_GCM,data:RIestx4igw==,iv:Y8m8siUkik4D0GiFD8UD+DCCCLjoEaqIb1SIOiWxQDE=,tag:QMcf7cgzH39vdIbUWbYD1w==,type:str]
    psqpass: ENC[AES256_GCM,data:5ENJ4fMpHQ==,iv:GR3BY4QSPe8gNYfTj3gVIILBSf7g2KyW0nr5bzHN1Ts=,tag:2g9Pp/AYcWcwJ8Uu+cYaMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-26T19:13:47Z"
    mac: ENC[AES256_GCM,data:Bsxt4d/ImSBucxAwUgnOHk12ijq6nRopjTVPQvf2LQDtjV/P+whyGrg9HBSrwrUCKafWAWUXt2eSo5bYT6vXe+4bId3Z30zhCuWbrho+EXgaKWlaCBKmawb5MAKzFFbGpzsrxVoz7wtue4YcozVy7EdzwSpCHtHh44zCeMLeVQQ=,iv:do/aCjlmTedR1fXgtCE4FyA/X0lTL2AKsYvw49KqmGo=,tag:LSQY6bv1hBlEvj1/30duDw==,type:str]
    pgp:
        - created_at: "2024-09-26T19:13:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5K9JcsMBRZLARAAgmSurloIcTizS5Oh1iY8Lfas9bkHddUgMnSE3+PNfthB
            vy70rJ4SSaulcAF6pSDQJ58cgXlifY75kWQJEhEximCqKQR/tSYZRtyE3GLKFJw6
            cHs1Ysa+PZ8qe+axYBXSoE2+Imw649XURCNPs+KfSvRhxJRoTaLA86MEiNq4F70k
            qP+xMkVBmhbhfJ/grQ9At4hjMYGe5vIAt6Gszp3axOPPeUn3dYhJCsCc4n2ypca0
            MBIMVJEsiP4Itln2zXs5c+dDOVmu+2Y8wgTzLmj34qBo1H8Iep4e5lLA1YRn4n55
            5PpW/Ov6K1iwQSA5FuH8Wkfd3ps3/o55C53jfbJxzdqf9IPNZFkTptLfxbvSOs34
            YpmpEknJWZLAGRSmLZfnJRwAXsIZO4KlYqBZcgTQOTY0zEyPZslqw+57/8xnMc1O
            yskqBQuHWongy6YbDf2UGgI/26Qj3nwhoIXs82hLQ/yuFj7yM+yE5cA4c3vPn4zP
            sBs/eaJ8gRnXWbfZ9591dKNsIOIMN4Mb9vtxd3WxWPZ1q1C5pDGVOan15IIzR9A4
            Q2OSqJkBHm0pE3XYu0bN+L2lmZIkgQhUtD+vPjsAsc+NxWIsvBFnS90aRu+SlEiF
            QvBqWY4gDMQ8Xy0MOORHx3C+DaadczN26Wkr04r+A0mSTQIsGZMMv3n/9v52GT/U
            aAEJAhCgzTYG16c2lFBncMGks/8Ei9T8L+1H9SvvcJiiAEXF5Q8uck6uWQqjNXIC
            poO/sJkWrksrd9fSalvg9mmfk06x7FxdnZ54PocqSK71oyr85eSSNnGdnkA3zTi+
            LPFE0DlzE7he
            =5J4K
            -----END PGP MESSAGE-----
          fp: 183001A7632C958F
    unencrypted_suffix: _unencrypted
    version: 3.9.0