apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJicnl5eWFuIiwicGFzc3dvcmQiOiJGaW9uaXRhc18yMzkzIiwiZW1haWwiOiJicmF5YW5fcGFsYWNpb3NAaG90bWFpbC5lcyIsImF1dGgiOiJZbko1ZVhsaGJqcEdhVzl1YVhSaGMxOHlNemt6In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-09-23T15:38:54Z"
  labels:
    app: {{ .Values.secret.docker.name }}
  name: {{ .Values.secret.docker.name }}
  #namespace: default
  resourceVersion: "2202"
  uid: 5e44b3da-dded-4065-8ec8-b134d56bb543
type: kubernetes.io/dockerconfigjson